<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canvas Animation</title>

  <style>
    body {
      margin: 0;

      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 0.8em;
    }

    .editor-view,
    .group-view {
      display: inline;
    }

    #path-edit-view {
      position: absolute;
    }

    .handler {
      position: absolute;

      width: 14px;
      height: 14px;

      margin-left: -7px;
      margin-top: -7px;

      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .object2d-view {
      float: right;
      width: 160px;
    }

    input[type=number] {
      width: 48px;
    }

    fieldset {
      margin: 0 auto;
      padding: 0.2em;
    }

    .help {
      float: right;
    }

    .help > p {
      line-height: 0;
    }
  </style>
</head>
<body>
  <div id="path-edit-view"></div>
  <canvas class="editor-view" id="editor"></canvas>
  <div class="group-view" id="group-view"></div>
  <div class="object2d-view" id="group-object2d-view"></div>
  <div class="object2d-view" id="object2d-view"></div>
  <div class="object2d-view" id="rect-view"></div>
  <div class="object2d-view" id="circle-view"></div>
  <div class="object2d-view" id="path-view"></div>
  <div class="help">
    <p>Click to select.</p>
    <p>Alt+C - Add circle.</p>
    <p>Alt+A - Add path.</p>
    <p>Alt+R - Add rect.</p>
    <p>Alt+Shift+D - Delete selection.</p>
    <p>V - Add point/vertex to path.</p>
    <p>Shift - Enable snapping (defaults to grid).</p>
    <p>Alt+' - Toggle snap to path points.</p>
    <p>Alt+click - Remove point from path.</p>
    <p>Alt+Space - List canvas calls in console.</p>
    <p>Alt+Shift+Space - Display JSON.</p>
  </div>

  <script data-main="js/main" src="../app/components/requirejs/require.js"></script>
</body>
</html>
